# default config for pun

FORCE_PACMAN=0                                                  # force usage of pacman -> no aur support

# Output mode:
#   none    - no console output at all
#   log     - output last update and number of packages
#   verbose - always print package list
#   cron    - only generate output if a mail would be send
#             may be used with cron mail as a notify service
OUTPUT=log

# Send notification mail:
# Sends a notification mail with sendmail to MAIL_ADDRESS.
# You need to have a local MTA running for mail to work.
USE_MAIL=0
#MAIL_ADDRESS=                                                  # destination mail address

# Send notification message with telegram-cli:
# Sends a telegram message as a notification to TELEGRAM_CONTACT.
# You may get your telegram user id by nickname with the provided
# 'pun-search-telegram-id' script.
# Don't change the token unless you know what it does
USE_TELEGRAM=0
#TELEGRAM_CONTACT=                                              # destination telegram contact id
TELEGRAM_TOKEN=99568574:AAHlHk7dtIs8_xTIauY8qT_oocHjTgHsL3A     # token for the PUN telegram bot
