# default config for pun

FORCE_PACMAN=0  # force usage of pacman -> no aur support

# Output mode:
#   none    - no console output at all
#   log     - output last update and number of packages
#   verbose - always print package list
#   cron    - only generate output if a mail would be send
#             may be used with cron mail as a notify service
OUTPUT=log

# Send notification mail:
# sends a notification mail with sendmail to MAIL_ADDRESS
# you need to have a local MTA running for mail to work
USE_MAIL=0
#MAIL_ADDRESS=          # destination mail address

# Send notification message with telegram-cli:
# sends a telegram message as a notification to TELEGRAM_CONTACT
USE_TELEGRAM=0
#TELEGRAM_CONTACT=      # destination telegram contact
#TELEGRAM_PUBKEY=       # public key for telegram client
